<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGt-Ow-Gma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--メッセージ-->
        <scene sceneID="O4F-GN-vEE">
            <objects>
                <viewController id="3KZ-2X-7DT" customClass="MessageTopViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWu-LB-eLi"/>
                        <viewControllerLayoutGuide type="bottom" id="qli-LZ-U8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiJ-qd-iZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-gC-gmV">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Ndb-zs-Sd8" customClass="CustomTableViewCell" customModule="TalkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndb-zs-Sd8" id="4V2-lm-lu7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-tp-H7R">
                                                    <rect key="frame" x="20" y="5" width="65" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-sN-M7d">
                                                    <rect key="frame" x="108" y="19" width="424" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="lzj-tp-H7R" id="9cK-n2-n08"/>
                                            <outlet property="myTitleLabel" destination="XOF-sN-M7d" id="vLc-sv-Q6A"/>
                                            <segue destination="QIK-4P-BsX" kind="show" id="al5-PZ-pA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3KZ-2X-7DT" id="LBm-YV-rG6"/>
                                    <outlet property="delegate" destination="3KZ-2X-7DT" id="vNU-r7-Ojn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-EL-avG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2qE-UM-fQ8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="0ad-cd-Lre">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7k0-L1-Tpt"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8WH-Xr-KjJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="leading" secondItem="MiJ-qd-iZi" secondAttribute="leading" id="95Z-zJ-TeX"/>
                            <constraint firstItem="UJ7-EL-avG" firstAttribute="leading" secondItem="MiJ-qd-iZi" secondAttribute="leading" id="EKn-nh-awy"/>
                            <constraint firstItem="qli-LZ-U8u" firstAttribute="top" secondItem="OQ1-gC-gmV" secondAttribute="bottom" id="JIz-iE-Nch"/>
                            <constraint firstItem="UJ7-EL-avG" firstAttribute="top" secondItem="QWu-LB-eLi" secondAttribute="bottom" id="O4s-Lm-aEg"/>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="trailing" secondItem="MiJ-qd-iZi" secondAttribute="trailing" id="RgK-Xu-Bef"/>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="top" secondItem="UJ7-EL-avG" secondAttribute="bottom" id="vpJ-E3-E6l"/>
                            <constraint firstItem="UJ7-EL-avG" firstAttribute="trailing" secondItem="MiJ-qd-iZi" secondAttribute="trailing" id="ybz-x7-7oj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="メッセージ" image="message.png" id="YWC-em-r7X"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3I-Jg-fS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="758"/>
        </scene>
        <!--Message_Talk-->
        <scene sceneID="pbr-6c-2E6">
            <objects>
                <viewController title="トーク" id="QIK-4P-BsX" userLabel="Message_Talk" customClass="MessageTalkViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng0-Y7-C8B"/>
                        <viewControllerLayoutGuide type="bottom" id="egj-Qy-hu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvj-tV-a44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtq-CY-zBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="758"/>
        </scene>
        <!--タスク-->
        <scene sceneID="y1l-rP-7Rv">
            <objects>
                <viewController id="jvi-qh-b3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQU-Pw-8Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-mL-9mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5y-fG-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" image="task.png" id="6uy-4Y-7Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueF-cT-qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1461"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="fBF-ej-lWp">
            <objects>
                <viewController id="rCM-YG-kyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKI-fu-vdU"/>
                        <viewControllerLayoutGuide type="bottom" id="UkU-EX-fFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbu-EG-rhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お知らせ" image="info.png" id="KuG-4X-a71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pc-g2-ioT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="2127"/>
        </scene>
        <!--その他-->
        <scene sceneID="fYt-Bi-wPn">
            <objects>
                <viewController id="rSZ-bz-6NK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fl-2k-BQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2IJ-7t-qJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuo-oS-BPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="その他" image="other.png" id="Zx7-c4-tbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvA-YC-SER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="2799"/>
        </scene>
        <!--グループ-->
        <scene sceneID="O2I-qz-FOb">
            <objects>
                <viewController id="CRC-09-6WY" customClass="GroupTopViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPP-A7-dNK"/>
                        <viewControllerLayoutGuide type="bottom" id="rZc-uZ-JxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns8-79-14u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-mr-4an">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9m8-7C-lO8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="GroupTop" id="az2-x7-ojp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aK3-ob-w8w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-kq-DDp">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-9u-VZA">
                                        <rect key="frame" x="100" y="3" width="400" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-bN-ugw">
                                        <rect key="frame" x="508" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="投稿"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-cq-lx1">
                                        <rect key="frame" x="65" y="0.0" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="＋"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0i-cq-lx1" secondAttribute="bottom" constant="3" id="Bd1-eV-IGW"/>
                                    <constraint firstAttribute="bottom" secondItem="IDg-9u-VZA" secondAttribute="bottom" constant="3" id="JYw-Er-UpG"/>
                                    <constraint firstItem="IDg-9u-VZA" firstAttribute="leading" secondItem="P0i-cq-lx1" secondAttribute="trailing" constant="5" id="LkL-qx-5xt"/>
                                    <constraint firstItem="IDg-9u-VZA" firstAttribute="top" secondItem="paQ-kq-DDp" secondAttribute="top" constant="3" id="MBm-vs-bpo"/>
                                    <constraint firstAttribute="trailing" secondItem="IDg-9u-VZA" secondAttribute="trailing" constant="100" id="PAO-0d-AGo"/>
                                    <constraint firstItem="IDg-9u-VZA" firstAttribute="leading" secondItem="paQ-kq-DDp" secondAttribute="leading" constant="100" id="XZt-FR-M9p"/>
                                    <constraint firstItem="P0i-cq-lx1" firstAttribute="top" secondItem="paQ-kq-DDp" secondAttribute="top" id="eQ8-VH-x7M"/>
                                    <constraint firstItem="0DT-bN-ugw" firstAttribute="top" secondItem="paQ-kq-DDp" secondAttribute="top" id="jDE-VC-6Tt"/>
                                    <constraint firstItem="0DT-bN-ugw" firstAttribute="leading" secondItem="IDg-9u-VZA" secondAttribute="trailing" constant="8" id="q38-gl-6Jf"/>
                                    <constraint firstAttribute="height" constant="30" id="xW4-1E-YgA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-gM-hNf">
                                <rect key="frame" x="0.0" y="108" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="96" id="weH-TZ-YUM" customClass="GroupCustomTableViewCell" customModule="TalkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weH-TZ-YUM" id="h37-NP-ryf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-IM-vXa">
                                                    <rect key="frame" x="77" y="8" width="424" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="424" id="XR4-Y5-J36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-P9-QfD">
                                                    <rect key="frame" x="19" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="X8b-2s-ihe"/>
                                                        <constraint firstAttribute="height" constant="40" id="bpF-8H-5In"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-z3-Evh">
                                                    <rect key="frame" x="77" y="28" width="224" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="kYh-NQ-3Bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-wg-Pcg">
                                                    <rect key="frame" x="470" y="28" width="122" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="NxQ-EH-AgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-0z-NdI">
                                                    <rect key="frame" x="28" y="60" width="545" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="545" id="R0v-kL-Nqg"/>
                                                        <constraint firstAttribute="height" constant="28" id="dfQ-wh-Ozu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnX-P9-QfD" firstAttribute="top" secondItem="h37-NP-ryf" secondAttribute="topMargin" id="JQI-3B-3LX"/>
                                                <constraint firstItem="lMl-IM-vXa" firstAttribute="leading" secondItem="xnX-P9-QfD" secondAttribute="trailing" constant="18" id="NQ8-p1-0nG"/>
                                                <constraint firstItem="SY2-0z-NdI" firstAttribute="leading" secondItem="h37-NP-ryf" secondAttribute="leadingMargin" constant="20" id="QMg-2Z-O5a"/>
                                                <constraint firstItem="yOU-wg-Pcg" firstAttribute="top" secondItem="h37-NP-ryf" secondAttribute="top" constant="28" id="Six-3C-uYH"/>
                                                <constraint firstAttribute="trailing" secondItem="yOU-wg-Pcg" secondAttribute="trailing" constant="8" id="X6y-nd-xpr"/>
                                                <constraint firstItem="xnX-P9-QfD" firstAttribute="leading" secondItem="h37-NP-ryf" secondAttribute="leadingMargin" constant="11" id="czA-2C-6YV"/>
                                                <constraint firstItem="lMl-IM-vXa" firstAttribute="top" secondItem="h37-NP-ryf" secondAttribute="topMargin" id="iC1-JD-mPk"/>
                                                <constraint firstItem="SY2-0z-NdI" firstAttribute="top" secondItem="yOU-wg-Pcg" secondAttribute="bottom" constant="14" id="ts2-PW-Vwt"/>
                                                <constraint firstItem="dvc-z3-Evh" firstAttribute="leading" secondItem="xnX-P9-QfD" secondAttribute="trailing" constant="18" id="v8b-ao-bTD"/>
                                                <constraint firstItem="dvc-z3-Evh" firstAttribute="top" secondItem="h37-NP-ryf" secondAttribute="topMargin" constant="20" id="w3N-nO-NMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="xnX-P9-QfD" id="8hy-6c-Jmy"/>
                                            <outlet property="myPostSentenceLabel" destination="SY2-0z-NdI" id="P4E-pO-YAP"/>
                                            <outlet property="myPostTimeLabel" destination="yOU-wg-Pcg" id="dWx-jf-y5G"/>
                                            <outlet property="mySubTitleLabel" destination="dvc-z3-Evh" id="9hR-fB-gKD"/>
                                            <outlet property="myTitleLabel" destination="lMl-IM-vXa" id="ijJ-9k-1z3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRC-09-6WY" id="sAb-Ib-ZAh"/>
                                    <outlet property="delegate" destination="CRC-09-6WY" id="UEr-Le-g7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqx-mr-4an" firstAttribute="leading" secondItem="Ns8-79-14u" secondAttribute="leading" id="3ra-bA-Yct"/>
                            <constraint firstItem="paQ-kq-DDp" firstAttribute="top" secondItem="eRw-gM-hNf" secondAttribute="bottom" id="C59-Tp-rns"/>
                            <constraint firstItem="eRw-gM-hNf" firstAttribute="leading" secondItem="Ns8-79-14u" secondAttribute="leading" id="CqL-a1-rkW"/>
                            <constraint firstAttribute="trailing" secondItem="eRw-gM-hNf" secondAttribute="trailing" id="GAo-9b-qBd"/>
                            <constraint firstAttribute="trailing" secondItem="jqx-mr-4an" secondAttribute="trailing" id="Hrw-Dd-vEP"/>
                            <constraint firstItem="jqx-mr-4an" firstAttribute="top" secondItem="uPP-A7-dNK" secondAttribute="bottom" id="QfJ-9c-ve3"/>
                            <constraint firstItem="eRw-gM-hNf" firstAttribute="top" secondItem="jqx-mr-4an" secondAttribute="bottom" id="UYL-XE-093"/>
                            <constraint firstAttribute="trailing" secondItem="paQ-kq-DDp" secondAttribute="trailing" id="Vc3-UI-lBh"/>
                            <constraint firstItem="rZc-uZ-JxF" firstAttribute="top" secondItem="paQ-kq-DDp" secondAttribute="bottom" id="XtK-JT-ENQ"/>
                            <constraint firstItem="eRw-gM-hNf" firstAttribute="leading" secondItem="Ns8-79-14u" secondAttribute="leading" id="f1M-5X-mTV"/>
                            <constraint firstItem="paQ-kq-DDp" firstAttribute="leading" secondItem="Ns8-79-14u" secondAttribute="leading" id="hjz-Sr-izT"/>
                            <constraint firstItem="eRw-gM-hNf" firstAttribute="top" secondItem="jqx-mr-4an" secondAttribute="bottom" id="tBf-Cd-m54"/>
                            <constraint firstAttribute="trailing" secondItem="eRw-gM-hNf" secondAttribute="trailing" id="wX6-NN-r7f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="グループ" image="group.png" id="FOe-lh-xF7"/>
                    <connections>
                        <outlet property="inputText" destination="IDg-9u-VZA" id="NQB-I1-eMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-ks-1Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohx-5d-BmK">
            <objects>
                <viewController id="q94-cn-2AK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzo-Wn-Rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="6vb-Js-qow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flD-mm-pBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zib-uH-a5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHd-ff-Wc4">
            <objects>
                <navigationController id="OGt-Ow-Gma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btd-8b-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvb-aB-2sZ" kind="relationship" relationship="rootViewController" id="S7d-f7-hAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-Sb-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tST-fh-bRk">
            <objects>
                <tabBarController id="zvb-aB-2sZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPs-pM-Q0a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AE9-m2-z23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRC-09-6WY" kind="relationship" relationship="viewControllers" id="8jS-L8-96d"/>
                        <segue destination="3KZ-2X-7DT" kind="relationship" relationship="viewControllers" id="8FV-5P-Ai7"/>
                        <segue destination="jvi-qh-b3H" kind="relationship" relationship="viewControllers" id="ef8-Jr-g2C"/>
                        <segue destination="rCM-YG-kyj" kind="relationship" relationship="viewControllers" id="v32-Vw-j3A"/>
                        <segue destination="rSZ-bz-6NK" kind="relationship" relationship="viewControllers" id="u0g-Tf-fb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCp-CA-j7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1461"/>
        </scene>
    </scenes>
    <resources>
        <image name="group.png" width="16" height="16"/>
        <image name="info.png" width="16" height="16"/>
        <image name="message.png" width="16" height="16"/>
        <image name="other.png" width="16" height="16"/>
        <image name="task.png" width="16" height="16"/>
    </resources>
</document>
