<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGt-Ow-Gma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--メッセージ-->
        <scene sceneID="O4F-GN-vEE">
            <objects>
                <viewController id="3KZ-2X-7DT" customClass="MessageTopViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWu-LB-eLi"/>
                        <viewControllerLayoutGuide type="bottom" id="qli-LZ-U8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiJ-qd-iZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-EL-avG">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2qE-UM-fQ8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="0ad-cd-Lre">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7k0-L1-Tpt"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8WH-Xr-KjJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-gC-gmV">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Ndb-zs-Sd8" customClass="CustomTableViewCell" customModule="TalkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndb-zs-Sd8" id="4V2-lm-lu7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-tp-H7R">
                                                    <rect key="frame" x="20" y="5" width="65" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-sN-M7d">
                                                    <rect key="frame" x="108" y="19" width="424" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="lzj-tp-H7R" id="9cK-n2-n08"/>
                                            <outlet property="myTitleLabel" destination="XOF-sN-M7d" id="vLc-sv-Q6A"/>
                                            <segue destination="QIK-4P-BsX" kind="show" id="al5-PZ-pA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3KZ-2X-7DT" id="LBm-YV-rG6"/>
                                    <outlet property="delegate" destination="3KZ-2X-7DT" id="vNU-r7-Ojn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="leading" secondItem="MiJ-qd-iZi" secondAttribute="leadingMargin" id="95Z-zJ-TeX"/>
                            <constraint firstItem="UJ7-EL-avG" firstAttribute="leading" secondItem="MiJ-qd-iZi" secondAttribute="leadingMargin" id="EKn-nh-awy"/>
                            <constraint firstItem="qli-LZ-U8u" firstAttribute="top" secondItem="OQ1-gC-gmV" secondAttribute="bottom" id="JIz-iE-Nch"/>
                            <constraint firstItem="UJ7-EL-avG" firstAttribute="top" secondItem="QWu-LB-eLi" secondAttribute="bottom" id="O4s-Lm-aEg"/>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="trailing" secondItem="MiJ-qd-iZi" secondAttribute="trailingMargin" id="RgK-Xu-Bef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJ7-EL-avG" secondAttribute="trailing" id="ey6-4n-Ops"/>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="trailing" secondItem="MiJ-qd-iZi" secondAttribute="trailingMargin" id="pyB-ya-JbG"/>
                            <constraint firstItem="OQ1-gC-gmV" firstAttribute="top" secondItem="UJ7-EL-avG" secondAttribute="bottom" id="vpJ-E3-E6l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="メッセージ" id="oqc-q0-gOc"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3I-Jg-fS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="758"/>
        </scene>
        <!--Message_Talk-->
        <scene sceneID="pbr-6c-2E6">
            <objects>
                <viewController title="トーク" id="QIK-4P-BsX" userLabel="Message_Talk" customClass="MessageTalkViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng0-Y7-C8B"/>
                        <viewControllerLayoutGuide type="bottom" id="egj-Qy-hu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvj-tV-a44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtq-CY-zBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="758"/>
        </scene>
        <!--タスク-->
        <scene sceneID="y1l-rP-7Rv">
            <objects>
                <viewController id="jvi-qh-b3H" userLabel="タスク" customClass="TaskTopViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQU-Pw-8Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-mL-9mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5y-fG-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-9y-jR9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="paF-3B-yfq" customClass="CustomTableViewCell2" customModule="TalkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paF-3B-yfq" id="hAN-OC-g0m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Ed-CYb" userLabel="imgIcon">
                                                    <rect key="frame" x="11" y="22" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="iIF-oG-FCm"/>
                                                        <constraint firstAttribute="width" constant="64" id="ic2-Rm-K4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-QN-uQn" userLabel="txtName">
                                                    <rect key="frame" x="80" y="32" width="412" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team or Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Bd-3bS">
                                                    <rect key="frame" x="80" y="53" width="412" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54452592134475708" green="0.55385452508926392" blue="0.61499214172363281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-DS-Hyx">
                                                    <rect key="frame" x="13" y="88" width="679" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deadline date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-CO-IPV" userLabel="txtTime">
                                                    <rect key="frame" x="13" y="108" width="479" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54452592134475708" green="0.55385452508926392" blue="0.61499214172363281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-aG-MDq" userLabel="txtStatus">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="17"/>
                                                    <color key="backgroundColor" red="0.79918938875198364" green="0.96140927076339722" blue="0.93714326620101929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bjo-B5-7i4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVF-QN-uQn" firstAttribute="leading" secondItem="qwf-Ed-CYb" secondAttribute="trailing" constant="5" id="6U3-Vh-aCr"/>
                                                <constraint firstItem="JVm-DS-Hyx" firstAttribute="trailing" secondItem="hAN-OC-g0m" secondAttribute="trailingMargin" constant="100" id="6vh-PQ-DCa"/>
                                                <constraint firstItem="JVm-DS-Hyx" firstAttribute="leading" secondItem="hAN-OC-g0m" secondAttribute="leadingMargin" constant="5" id="7u8-NK-CKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sm0-CO-IPV" secondAttribute="trailing" constant="100" id="Afn-Fp-c4F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rcz-aG-MDq" secondAttribute="trailing" id="KAl-Bn-PYq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccx-Bd-3bS" secondAttribute="trailing" constant="100" id="Ki9-Sx-koi"/>
                                                <constraint firstItem="Sm0-CO-IPV" firstAttribute="leading" secondItem="hAN-OC-g0m" secondAttribute="leadingMargin" constant="5" id="Ofg-Nz-2di"/>
                                                <constraint firstItem="ccx-Bd-3bS" firstAttribute="top" secondItem="hVF-QN-uQn" secondAttribute="bottom" id="R8o-bD-yRD"/>
                                                <constraint firstItem="Rcz-aG-MDq" firstAttribute="top" secondItem="hAN-OC-g0m" secondAttribute="top" id="S1x-Bp-JOQ"/>
                                                <constraint firstItem="Rcz-aG-MDq" firstAttribute="leading" secondItem="hAN-OC-g0m" secondAttribute="leadingMargin" id="TUg-zl-ZQc"/>
                                                <constraint firstItem="qwf-Ed-CYb" firstAttribute="leading" secondItem="hAN-OC-g0m" secondAttribute="leadingMargin" constant="3" id="aP0-iY-cbR"/>
                                                <constraint firstItem="hVF-QN-uQn" firstAttribute="top" secondItem="qwf-Ed-CYb" secondAttribute="top" constant="10" id="bwe-0D-V64"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sm0-CO-IPV" secondAttribute="bottom" constant="5" id="hbH-cy-3ma"/>
                                                <constraint firstItem="ccx-Bd-3bS" firstAttribute="leading" secondItem="qwf-Ed-CYb" secondAttribute="trailing" constant="5" id="nug-g7-gx4"/>
                                                <constraint firstItem="qwf-Ed-CYb" firstAttribute="top" secondItem="Rcz-aG-MDq" secondAttribute="bottom" constant="5" id="o3O-ge-ZCk"/>
                                                <constraint firstItem="JVm-DS-Hyx" firstAttribute="top" secondItem="hAN-OC-g0m" secondAttribute="topMargin" constant="80" id="sAR-iV-P3n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hVF-QN-uQn" secondAttribute="trailing" constant="100" id="zlZ-cZ-CZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="qwf-Ed-CYb" id="yS3-ft-5ay"/>
                                            <outlet property="txtDate" destination="Sm0-CO-IPV" id="eIT-Ff-gyl"/>
                                            <outlet property="txtName" destination="hVF-QN-uQn" id="IK7-fe-eDo"/>
                                            <outlet property="txtStatus" destination="Rcz-aG-MDq" id="PPa-Vq-qNc"/>
                                            <outlet property="txtTeam" destination="ccx-Bd-3bS" id="4ca-yJ-b9y"/>
                                            <outlet property="txtTitle" destination="JVm-DS-Hyx" id="8VG-qG-y4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvi-qh-b3H" id="EyH-mk-5Qp"/>
                                    <outlet property="delegate" destination="jvi-qh-b3H" id="bhv-be-IRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbd-mL-9mw" firstAttribute="top" secondItem="wAo-9y-jR9" secondAttribute="bottom" id="9Hd-5A-x9r"/>
                            <constraint firstItem="wAo-9y-jR9" firstAttribute="leading" secondItem="o5y-fG-fUX" secondAttribute="leading" id="EFt-qP-2Vm"/>
                            <constraint firstItem="wAo-9y-jR9" firstAttribute="centerX" secondItem="o5y-fG-fUX" secondAttribute="centerX" id="EMn-V7-TsG"/>
                            <constraint firstItem="wAo-9y-jR9" firstAttribute="top" secondItem="o5y-fG-fUX" secondAttribute="topMargin" id="KtT-R8-Bh8"/>
                            <constraint firstAttribute="trailing" secondItem="wAo-9y-jR9" secondAttribute="trailing" id="SKr-Rj-QSG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" id="6uy-4Y-7Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueF-cT-qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1461"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="fBF-ej-lWp">
            <objects>
                <viewController id="rCM-YG-kyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKI-fu-vdU"/>
                        <viewControllerLayoutGuide type="bottom" id="UkU-EX-fFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbu-EG-rhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お知らせ" id="KuG-4X-a71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pc-g2-ioT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="2127"/>
        </scene>
        <!--その他-->
        <scene sceneID="fYt-Bi-wPn">
            <objects>
                <viewController id="rSZ-bz-6NK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fl-2k-BQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2IJ-7t-qJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuo-oS-BPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="その他" id="Zx7-c4-tbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvA-YC-SER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="2799"/>
        </scene>
        <!--グループ-->
        <scene sceneID="O2I-qz-FOb">
            <objects>
                <viewController id="CRC-09-6WY" customClass="ViewController" customModule="TalkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPP-A7-dNK"/>
                        <viewControllerLayoutGuide type="bottom" id="rZc-uZ-JxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns8-79-14u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="796-Z9-Ch1">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="q94-cn-2AK" kind="show" id="lFc-hk-XJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループTOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-Mb-02h">
                                <rect key="frame" x="249" y="240" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbE-Mb-02h" firstAttribute="centerY" secondItem="Ns8-79-14u" secondAttribute="centerY" constant="-50" id="2d2-pg-rBp"/>
                            <constraint firstItem="796-Z9-Ch1" firstAttribute="centerX" secondItem="Ns8-79-14u" secondAttribute="centerX" id="Gjb-zp-lbA"/>
                            <constraint firstItem="796-Z9-Ch1" firstAttribute="centerY" secondItem="Ns8-79-14u" secondAttribute="centerY" id="Qi3-mO-kVX"/>
                            <constraint firstItem="EbE-Mb-02h" firstAttribute="centerX" secondItem="Ns8-79-14u" secondAttribute="centerX" id="pkH-Ki-YB1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="グループ" id="FOe-lh-xF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-ks-1Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohx-5d-BmK">
            <objects>
                <viewController id="q94-cn-2AK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzo-Wn-Rgr"/>
                        <viewControllerLayoutGuide type="bottom" id="6vb-Js-qow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flD-mm-pBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-Uq-FlQ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WSB-v4-8Vk" kind="show" id="5S7-Wh-Lft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ①" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S35-MV-gzh">
                                <rect key="frame" x="258" y="240" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S35-MV-gzh" firstAttribute="centerY" secondItem="flD-mm-pBB" secondAttribute="centerY" constant="-50" id="7Kp-rm-rvT"/>
                            <constraint firstItem="S35-MV-gzh" firstAttribute="centerX" secondItem="flD-mm-pBB" secondAttribute="centerX" id="OE9-lq-0cI"/>
                            <constraint firstItem="HGS-Uq-FlQ" firstAttribute="centerY" secondItem="flD-mm-pBB" secondAttribute="centerY" id="Ver-a9-TrD"/>
                            <constraint firstItem="HGS-Uq-FlQ" firstAttribute="centerX" secondItem="flD-mm-pBB" secondAttribute="centerX" id="osq-Oc-WKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zib-uH-a5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DW8-zr-Rv0">
            <objects>
                <viewController id="WSB-v4-8Vk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOt-pM-TXs"/>
                        <viewControllerLayoutGuide type="bottom" id="rBh-8O-OEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g35-0t-c9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ②" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-63-jNf">
                                <rect key="frame" x="258" y="240" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1t-63-jNf" firstAttribute="centerX" secondItem="g35-0t-c9Y" secondAttribute="centerX" id="Uv5-GG-m1E"/>
                            <constraint firstItem="T1t-63-jNf" firstAttribute="centerY" secondItem="g35-0t-c9Y" secondAttribute="centerY" constant="-50" id="iau-RP-I7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-8A-0Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHd-ff-Wc4">
            <objects>
                <navigationController id="OGt-Ow-Gma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btd-8b-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvb-aB-2sZ" kind="relationship" relationship="rootViewController" id="S7d-f7-hAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-Sb-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tST-fh-bRk">
            <objects>
                <tabBarController id="zvb-aB-2sZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPs-pM-Q0a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AE9-m2-z23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRC-09-6WY" kind="relationship" relationship="viewControllers" id="8jS-L8-96d"/>
                        <segue destination="3KZ-2X-7DT" kind="relationship" relationship="viewControllers" id="8FV-5P-Ai7"/>
                        <segue destination="jvi-qh-b3H" kind="relationship" relationship="viewControllers" id="ef8-Jr-g2C"/>
                        <segue destination="rCM-YG-kyj" kind="relationship" relationship="viewControllers" id="v32-Vw-j3A"/>
                        <segue destination="rSZ-bz-6NK" kind="relationship" relationship="viewControllers" id="u0g-Tf-fb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCp-CA-j7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1461"/>
        </scene>
    </scenes>
</document>
